<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Maker</title>
</head>
<body>
    <div class="contianer">
        <h1 class="header">Tap to Play</h1>
        <p class="para">Make music by clicking the boxes</p>    
    </div>
    <div class="pads">
        Visuals
        <div class="pad1"></div>
        <div class="pad2"></div>
        <div class="pad3"></div>
    </div>
</body>
</html>